# spring-boot-header-principal-security

./: README.md  pom.xml
src/main/java/org/example/: InitialisePrincipalFilter.java  PrincipalSecurityApplication.java  WebSecurityConfig.java
src/main/java/org/example/boundary/: AdminController.java  PublicController.java  SecuredController.java
src/main/java/org/example/model/: Principal.java
src/test/java/org/example/: PrincipalSecurityApplicationTest.java
src/test/java/org/example/boundary/: AdminControllerTest.java  PublicControllerTest.java  SecuredControllerTest.java
